HMAC_ACCESS_KEY=GOOG4V5VTMOUTWKZYXIWMXMV
HMAC_SECRET_KEY=6Zi+EGUdCuDynjgSj1KxlNBZTxD1wUY2IAMqKUGv


DB_USER=plataforma
DB_PASSWORD=Marinita2004
DB_NAME=baseplataforma
DB_HOST=34.176.182.230
DB_PORT=3306  # Puerto predeterminado de MySQL

SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
FROM_EMAIL=plataformacomision@outlook.com
FROM_PASSWORD=Plataformaapp2024


